# cooking-for-humans

./: pom.xml
src/main/scala/cooking/: CookingStep1.scala  CookingStep2.scala  CookingStep2Variant.scala  CookingStep2Variant2.scala  CookingStep2Verbal.scala  CookingStep3.scala
src/main/scala/iteratee/: IterateeFromCooking.scala  IterateeStep1.scala  IterateeStep1Cooks.scala  IterateeStep2.scala  IterateeStep3.scala  IterateeStep4.scala  IterateeStep5.scala  IterateeStep6.scala  IterateeStep7.scala  IterateeStep8.scala
